<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project1.mobile.cs.fsu.edu.squad.MainActivity"
    android:background="@drawable/login_back"
    android:orientation="vertical">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/friendslogo"
        android:typeface="serif"
        android:layout_marginLeft="70dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/blacksquad"
        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
