<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project1.mobile.cs.fsu.edu.squad.MainActivity"
    android:background="@drawable/login_back"
    android:orientation="vertical">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/friendslogo"
        android:typeface="serif"
        android:layout_marginLeft="110dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/blacksquad"
        android:tint="@color/colorGrapefruit"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/colorGrapefruit"
        android:typeface="serif"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_email"
        android:textStyle="bold"
        android:textColorHint="@color/colorGrapefruit"
        android:backgroundTint="@color/colorGrapefruit"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/colorGrapefruit"
        android:typeface="serif"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:textStyle="bold"
        android:textColorHint="@color/colorGrapefruit"
        android:backgroundTint="@color/colorGrapefruit"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/loginButton"
        android:background="@color/colorGrapefruit"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff"
        android:typeface="serif"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Not a member?"
        android:textColor="@color/colorGrapefruit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textColor="@color/colorGrapefruit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>
