<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity$RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/lavender_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLavender"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/register_icon"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:tint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textColor="#ffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="REGISTER"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/rectangle"
        android:layout_marginTop="-10dp"
        android:rotation="45"
        />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorLavender"
            android:src="@drawable/ic_group"
            android:tint="#ffffff"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DADADA"
            android:layout_marginLeft="5dp"
            android:hint="User Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorLavender"
            android:src="@drawable/ic_myemail"
            android:tint="#ffffff"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DADADA"
            android:layout_marginLeft="5dp"
            android:hint="Email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorLavender"
            android:src="@drawable/ic_filled_lock"
            android:tint="#ffffff"/>
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DADADA"
            android:layout_marginLeft="5dp"
            android:hint="Password"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorLavender"
            android:src="@drawable/ic_filled_lock"
            android:tint="#ffffff"/>
        <EditText
            android:id="@+id/cPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DADADA"
            android:layout_marginLeft="5dp"
            android:hint="Confirm Password"/>
    </LinearLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:typeface="serif"
        android:textColor="#ffff"
        android:id="@+id/registerButt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Login"
        android:background="@color/colordARKLavender"/>


</LinearLayout>